[0:02 pm, 09/08/2022] Amar Sou: <html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:Yellow;
            border: 1px solid Gray;
            color: #000000;
            font-weight: bold;
         }
         .ui-widget-content {
            background: red;
            border: 1px solid #DDDDDD;
            color: #ffffff;
         }
		 .MyCls{background-color:#0000FF;color:#FFFFFF}
         #Silveroakstudents { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Silveroak{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#Silveroakstudents").draggable();

              $("#Silveroak").droppable({ 
                  accept: "#Silveroakstudents",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
         <div id="Silveroakstudents" class = "ui-widget-content">
            <p>Hi ... I M Silveroak Student.</p>
         </div>
         <hr/>
         <div id="Silveroak" class = "ui-widget-header">
            <p>Welcome to Silveroak I.T. Craft</p>
         </div>
      
      
   </body>
</html>
[0:02 pm, 09/08/2022] Amar Sou: <html>
 <head>
     <title>dragabble</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
   
    <style type="text/css">
    
         #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
         {
              width:200px; 
              height:200px; 
              padding:10px; 
              background:rgb(131, 40, 40);
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #MyFiftyPixelDiv
         {
              width:800px; 
              height:200px; 
              padding:10px; 
              background:rgb(204, 86, 86);
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyThreeSecondsDelayDiv
         {
             border:solid 3px #000000;
         }
      </style>
      
      


 </head>
 <body>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").draggable();

            $("#MyHomeDiv span").draggable({
                containment: "#MyHomeDiv"
            });

            $("#MyHorizontalDiv span").draggable({
                axis: "x"
            });

            $("#MyVerticalDiv span").draggable({
                axis: "y"
            });


            $("#MyFiftyPixelDiv span").draggable({
                distance: 200
            });

            $("#MyThreeSecondsDelayDiv span").draggable({
                delay:3000
            });
            
           });
    </script>

 </head>

 <body>
    
    <div id ="MyDiv">
       <p>Hello Students...</p>
    </div>
    
    <hr />
    
    <div id="MyHomeDiv">
       <span>This Is My Home And I Can Move Within It Only.....</span><br /><br />
    </div>
    
    <hr />

    <div id="MyHorizontalDiv">
       <span>I Can Move Only Horizontaly....</span><br /><br />
    </div>
    
    <hr />

    <div id="MyVerticalDiv">
       <span>I Can Move Only Verticaly....</span><br /><br />
    </div>

    <hr />

    <div id="MyThreeSecondsDelayDiv">
      <span> I Can Move Only After 3 Seconds....</span></div>
    </div>

    <hr />

    <div id="MyFiftyPixelDiv">
       <span>I Can Move Only After 200 PX....</span><br /><br />
    </div>

    <hr />

 </body>
</html>

         
 </body>
</html>
[0:02 pm, 09/08/2022] Amar Sou: <html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Resizable Jquery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
            <style type="text/css">
         .ui-widget-header {
            background:rgb(46, 39, 39);
            border: 1px solid Gray;
            color: #FFFFFF;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(95, 81, 81);
            border: 1px solid #DDDDDD;
            color: #ffffff;
         }
         #MyDiv
         { 
             width: 150px; 
             height: 150px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
       }
      </style>
      <script type="text/javascript">
         $(document).ready(function(){
              $("#MyDiv").resizable();
          });
      </script>
   </head>

   <body>
      <div id="MyDiv" class="ui-widget-content"> 
           <h3 class="ui-widget-header">Hi..... Zoom In Zoom Out Me!!</h3>
      </div>
  </body>
</html>